╔══════════════════════════════════════════════════════════════════╗
║     🛡️  XWAY 蓝队应急响应 — Linux 失陷主机排查 v3.0            ║
║     基于 NOP Team 应急响应手册 v2.0.2 全量集成                  ║
╚══════════════════════════════════════════════════════════════════╝

  主机: <HOSTNAME> (<INTERNAL_IP>)    内核: 6.8.0-124-generic
  扫描时间: 2026-07-08 **:**:**
  报告: /tmp/xway_ir-<HOST>-******.log
  JSONL: /tmp/xway_ir-<HOST>-******.jsonl

──────────────────────────────────────────────────────────────────────

[01/37] 排查可疑进程...
[02/37] 排查网络外联...
  [!] HIGH 异常已建立连接
  [!] CRIT C2 IOC 命中 (Maltrail)
[03/37] 排查启动项/计划任务...
  [i] MED  Crontab 配置
  [!] HIGH at/batch 计划任务
[04/37] 检测内核 Rootkit...
  [!] CRIT 已知 Rootkit 文件/目录签名
  [!] HIGH 内核 taint (未签名模块)
[05/37] 排查 SUID/SGID...
  [!] HIGH 非白名单 SUID 文件
[06/37] 排查敏感文件变化...
[07/37] 排查 Webshell...
[08/37] 排查挖矿特征...
[09/37] 排查可疑文件位置...
  [i] MED  可疑隐藏目录 (~/.xxxxxx)
[10/37] 排查横向移动(关键)...
  [!] CRIT SSH 爆破成功后入侵 (<ATTACKER_IP>)
  [!] CRIT SSH 公钥植入
[11/37] 排查 Java 内存马...
[12/37] 排查提权痕迹...
  [!] HIGH /etc/sudoers.d/ 新增文件
  [i] MED  文件 capabilities
[13/37] 容器环境检测...
[14/37] 排查 Shell 环境劫持...
  [!] CRIT Shell 环境劫持 (LD_PRELOAD)
  [!] HIGH ld.so.conf.d 可疑路径
[15/37] 排查命令别名劫持...
[16/37] 排查 SSH 后门...
  [!] CRIT ssh config 后门 (ProxyCommand)
[17/37] 排查账号安全...
  [!] CRIT 密码填充 (/etc/passwd 密码字段非 x)
  [!] CRIT 非 root 的 UID=0 特权账户
[18/37] 排查 bash_history 反 shell...
  [!] CRIT bash_history 含反 shell 命令
  [!] HIGH bash_history 篡改痕迹

[19/37] 排查 SSH key 后门 (command=)...
  [!] CRIT authorized_keys command= 后门
[20/37] 排查 BASH 后门 (内置同名/函数/trap)...
  [i] MED  非默认 BASH 函数
[21/37] 排查 motd 后门...
[22/37] 排查 TCP Wrappers 后门...
  [!] CRIT TCP Wrappers spawn/twist 后门
[23/37] 排查 udev 规则后门...
[24/37] 排查 Python .pth 后门...
[25/37] 排查 PAM 后门...
  [!] HIGH PAM 配置含 pam_exec/pam_permit
[26/37] 排查家目录模板投毒...
[27/37] 排查系统安全配置...
  [i] MED  ptrace_scope = 0 (完全允许注入)
  [i] MED  ASLR 已关闭
[28/37] 排查软件完整性...
  [!] HIGH rpm -Va 校验失败 (被篡改)
[29/37] 排查内核模块签名...
  [i] MED  内核模块签名未启用
[30/37] 排查 GPG 密钥...
[31/37] 排查 deleted 进程文件...
  [!] CRIT 进程加载已删除文件
[32/37] 排查隐藏进程 (proc vs ps)...
  [!] CRIT 隐藏进程 (proc 有但 ps 无): 2 个
[33/37] 排查运行服务异常...
[34/37] 排查 DNS 配置 + 环境变量...
[35/37] 排查隧道检测...
  [!] HIGH SSH 隧道进程 (-L/-R/-D)
  [i] INFO 检测到 bpftrace 可用 — 可用 lib/bpftrace_monitor.bt 做深度定位
[36/37] 排查暴力破解 - SSH...
  [!] CRIT SSH 爆破成功后入侵 (<ATTACKER_IP>)
  [i] MED  SSH 暴力破解 (*** 次失败)
[37/37] 排查暴力破解 - 其他服务...
  [!] HIGH Redis 对外开放 (可能未授权)

══════════════════════════════════════════════════════════════════════
                📊 综合分析结论
══════════════════════════════════════════════════════════════════════

  主机:        <HOSTNAME> (<INTERNAL_IP>)
  风险评分:    186 分
  风险等级:    🔴 CRITICAL — 高危失陷
  发现数量:    32 条
  JSONL 日志:  /tmp/xway_ir-<HOST>-******.jsonl

──────────────────────────────────────────────────────────────────────
            🎯 横向移动分析结论(必读)
──────────────────────────────────────────────────────────────────────

  🔴 高度怀疑已发生横向移动(5 条证据)

  证据链:
    [!] authorized_keys 含可疑公钥
    [!] SSH 失败登录 *** 次
    [!] SSH 爆破成功后入侵关联: <ATTACKER_IP>
    [!] 异常 UID<1000 账号
    [!] 横向移动进程运行中

  立即行动:
    1. 立即隔离(iptables -I INPUT 1 -j DROP)
    2. 拉内存 dump (avml/LiME) + 磁盘镜像 (dd)
    3. 排查所有 authorized_keys 主机
    4. 排查 known_hosts 目标主机
    5. 排查 SSH 失败登录源 IP
    6. 全网段 SSH/计划任务/crontab 审计

══════════════════════════════════════════════════════════════════════
          🛡️  攻击路径时间线 (v3.0)
══════════════════════════════════════════════════════════════════════

  发现 32 条事件,按时间排序:

  [1] 2026-07-08T01:23  CRIT  SSH 爆破成功后入侵 (<ATTACKER_IP>)
  [2] 2026-07-08T01:25  CRIT  SSH 公钥植入
  [3] 2026-07-08T01:30  CRIT  Shell 环境劫持 (LD_PRELOAD)
  [4] 2026-07-08T02:00  CRIT  authorized_keys command= 后门
  [5] 2026-07-08T02:10  CRIT  TCP Wrappers spawn/twist 后门
  [6] 2026-07-08T02:15  CRIT  密码填充 (/etc/passwd)
  [7] 2026-07-08T02:20  CRIT  进程加载已删除文件
  [8] 2026-07-08T02:25  CRIT  隐藏进程
  ... (共 32 条,见完整 .log 或 .jsonl)

────────────────────────────────────────────────────────────────────
  🛡️ XWAY IR v3.0  ·  报告结束
  数据来源:NOP Team 应急响应手册 v2.0.2 · Maltrail (MIT) · GScan (MIT)
────────────────────────────────────────────────────────────────────