╔══════════════════════════════════════════════════════════════════╗
║        🛡️  XWAY 蓝队应急响应 — Linux 失陷主机排查 v2.0            ║
╚══════════════════════════════════════════════════════════════════╝

  主机: <HOSTNAME> (<INTERNAL_IP>)    内核: 6.8.0-124-generic
  扫描时间: 2026-07-07 **:**:**
  报告输出: /tmp/xway_ir-<HOSTNAME>-20260707_******.log
  结构化日志: /tmp/xway_ir-<HOSTNAME>-20260707_******.jsonl

──────────────────────────────────────────────────────────────────────

[1/18] 排查可疑进程...
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[2/18] 排查网络外联...
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  [!] HIGH 异常已建立连接
         → <INTERNAL_IP>:48944  169.254.0.55:5574  users:(("YDService",pid=******,fd=13))

[3/18] 排查启动项/计划任务...
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  [i] MED  Crontab 配置
  [i] HIGH 可疑 systemd 服务(cron.service enabled)

[4/18] 检测内核 Rootkit...
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  [!] CRIT 已知 Rootkit 文件/目录签名 (2 条命中)
         → /var/run/.dica
         ↪ chkrootkit / rkhunter 复核

[5/18] 排查 SUID/SGID...
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[6/18] 排查敏感文件变化...
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  [i] LOW  7天内修改文件(/etc/ld.so.cache /etc/.updated ...)

[7/18] 排查 Webshell...
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  [i] INFO PHP 一句话后门(已过滤,实际为安全研究资料库)
  [i] INFO 已知 Webshell 文件名(已过滤,hermes skills / nuclei-templates)

[8/18] 排查挖矿特征...
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  [i] INFO 高 CPU 进程(实际为云监控 YDService / tat_agent)
  [i] INFO Maltrail 矿池/IOC 命中(已过滤 NTP 池 + 系统配置)

[9/18] 排查可疑文件位置...
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  [!] HIGH 临时目录可执行文件(/tmp/WhatWeb-0.5.5/...)

[10/18] 排查横向移动(关键)...
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  [!] CRIT SSH 爆破成功后入侵关联: <ATTACKER_IP> (50+ 失败 + 1 成功)
         ↪ 立即封禁 IP + 改密码
  [!] CRIT SSH 公钥植入(/**/<USER>)
         ↪ 查公钥 fingerprint + 删
  [i] MED  SSH 失败登录 (20 次)
  [i] MED  SSH 成功登录 (近 20 条)

[11/18] 排查 Java 内存马...
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[12/18] 排查提权痕迹...
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  [i] MED  Sudoers 异常配置

[13/18] 容器环境检测...
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[14/18] 排查 Shell 环境劫持...
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  [!] CRIT Shell 环境劫持 (LD_PRELOAD)
         ↪ vi .bashrc 删 export LD_PRELOAD=...

[15/18] 排查命令别名劫持...
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  [!] CRIT 命令别名劫持 (alias ps/netstat/...)
         ↪ vi .bashrc 删可疑 alias

[16/18] 排查 SSH 二进制完整性...
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  [!] HIGH sshd 监听非标准端口

[17/18] 排查账号文件权限...
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  [i] HIGH /etc/shadow 权限异常 (0644)
  [i] MED  /etc/passwd 权限异常 (0666)

[18/18] 排查 bash_history 反 shell...
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  [!] CRIT bash_history 含反 shell 命令
         ↪ cat .bash_history 完整审计

══════════════════════════════════════════════════════════════════════
                📊 综合分析结论
══════════════════════════════════════════════════════════════════════

  主机:        <HOSTNAME> (<INTERNAL_IP>)
  风险评分:    108 分
  风险等级:    🔴 CRITICAL — 高危失陷
  发现数量:    18 条
  JSONL 日志:  /tmp/xway_ir-<HOSTNAME>-20260707_******.jsonl

──────────────────────────────────────────────────────────────────────
            🎯 横向移动分析结论(必读)
──────────────────────────────────────────────────────────────────────

  🔴 高度怀疑已发生横向移动(5 条证据)

  证据链:
    [!] authorized_keys 含可疑公钥 (/**/<USER>)
    [!] SSH 失败登录 20 次
    [!] SSH 成功登录记录 10 条
    [!] SSH 爆破成功后入侵关联: <ATTACKER_IP>
    [!] 异常 UID < 1000 账号: 32 个

  横向目标(本机连过/被植入):
    → /**/<USER>

  结论: 这台主机 已被攻击者用作跳板,已对内网其他主机发起攻击。

  立即行动:
    1. 立即隔离本机(拔网线或 iptables -I INPUT 1 -j DROP)
    2. 拉内存 dump(avml / LiME),再磁盘镜像(dd)
    3. 对所有 authorized_keys 含公钥的主机全部排查
    4. 对 known_hosts 列表中的目标主机排查
    5. 对 SSH 失败登录源 IP 排查
    6. 全网段 SSH 公钥 / 计划任务 / crontab 批量审计

══════════════════════════════════════════════════════════════════════
          🛡️  攻击路径时间线 (v2.0 New)
══════════════════════════════════════════════════════════════════════

  发现 18 条事件,按时间排序:

  [1] 2026-07-02T01:23  CRIT  SSH 爆破成功后入侵 (<ATTACKER_IP>)
                            → /var/log/secure
                            ↪ 立即封禁 IP + 改密码
  [2] 2026-07-02T01:23  CRIT  SSH 公钥植入 (/**/<USER>)
                            → /**/<USER>/.ssh/authorized_keys
                            ↪ 查公钥 fingerprint + 删
  [3] 2026-07-02T01:25  HIGH  异常已建立连接
                            → <INTERNAL_IP>:48944
                            ↪ lsof -i 检查进程文件
  [4] 2026-07-02T01:30  CRIT  Shell 环境劫持 (LD_PRELOAD)
                            → /root/.bashrc
                            ↪ vi .bashrc 删 export LD_PRELOAD=...
  [5] 2026-07-02T01:35  CRIT  bash_history 含反 shell 命令
                            → /root/.bash_history
                            ↪ cat .bash_history 完整审计
  [6] 2026-07-02T02:00  HIGH  sshd 监听非标准端口
                            ↪ vi /etc/ssh/sshd_config
  [7] 2026-07-02T02:10  CRIT  已知 Rootkit 文件/目录签名
                            → /var/run/.dica
                            ↪ chkrootkit / rkhunter 复核
  [8] 2026-07-02T02:15  CRIT  命令别名劫持 (alias ps/netstat/...)
                            → /root/.bashrc
                            ↪ vi .bashrc 删可疑 alias
  ... (共 18 条,见完整 .log 或 .jsonl)

──────────────────────────────────────────────────────────────────────
               📋 全部发现项
──────────────────────────────────────────────────────────────────────
[1]  [CRIT +10] SSH 爆破成功后入侵关联
[2]  [CRIT +10] SSH 公钥植入
[3]  [CRIT +10] Shell 环境劫持 (LD_PRELOAD)
[4]  [CRIT +10] bash_history 含反 shell 命令
[5]  [CRIT +10] 已知 Rootkit 文件/目录签名
[6]  [CRIT +10] 命令别名劫持
[7]  [HIGH +8]  异常已建立连接
[8]  [HIGH +8]  临时目录可执行文件
[9]  [HIGH +8]  sshd 监听非标准端口
[10] [HIGH +8]  /etc/shadow 权限异常
[11] [HIGH +8]  可疑 systemd 服务
[12] [MED  +5]  Crontab 配置
[13] [MED  +5]  SSH 失败登录
[14] [MED  +5]  SSH 成功登录
[15] [MED  +5]  Sudoers 异常配置
[16] [MED  +5]  /etc/passwd 权限异常
[17] [LOW  +3]  7天内修改文件

  报告完成: 2026-07-07 **:**:**
  Log:    /tmp/xway_ir-<HOSTNAME>-20260707_******.log
  JSONL:  /tmp/xway_ir-<HOSTNAME>-20260707_******.jsonl

────────────────────────────────────────────────────────────────────
  🛡️ XWAY IR v2.0  ·  报告结束
  数据来源:Maltrail (MIT) · grayddq/GScan (MIT)
────────────────────────────────────────────────────────────────────